<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bring in our bootstrap stylesheet -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <title>Marian's Portfolio Homepage</title>
  </head>

  <body>
    <!-- Header -->
    <header class="container">
      <div class="row" class="header">
        <div class="col" class="h1">
          <h1>Marian Gude</h1>
        </div>
        <nav class="col">
          <!-- Navigation -->
          <!-- put navigation bootstrap here  -->
          <ul class="nav justify-content-end" class="nav">
            <li class="nav-item" class="nav-options">
              <a
                class="nav-link active"
                href="https://mkgude.github.io/hw2-responsiveportfolio/"
                >Home</a
              >
            </li>
            <li class="nav-item" class="nav-options">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item" class="nav-options">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container" id="main-section">
      <!-- about me section  -->
      <div class="row">
        <div class="col">
          <h2>About Me</h2>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col">
          <!-- photo - add an image -->
          <img
            src="https://media-exp1.licdn.com/dms/image/C5603AQEmhJ3pgYkLCg/profile-displayphoto-shrink_400_400/0?e=1599091200&v=beta&t=CO5STGmoJmCasSQ5pIRgmD_Gg4WDbonojQw7HxMA2F4"
            class="rounded float-left"
            id="profile-image"
            alt="marian's profile image"
          />
          <!-- content  -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            quidem corporis doloremque! Dolorum officia expedita modi incidunt
            quo a quisquam amet aliquid voluptatem, iure, dicta, quaerat
            reiciendis pariatur corporis aspernatur. Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. At harum, odio, praesentium
            voluptates placeat asperiores accusantium officia cumque nulla quae
            suscipit, distinctio sint sit quis tenetur modi perspiciatis
            recusandae aut. Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Et ratione facere ullam pariatur nostrum, fugit reprehenderit
            est amet excepturi eligendi obcaecati ab cupiditate ipsam
            blanditiis, harum, ex incidunt? Qui, omnis.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <!-- add a footer  -->
    </footer>
  </body>
</html>
